deploy.ant.properties.file=C:\\Users\\Vrinda\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-813821267.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/opt/java/payara-4.1.1.162/payara41/glassfish/domains/domain1
j2ee.server.home=C:/opt/java/payara-4.1.1.162/payara41/glassfish
j2ee.server.instance=[C:\\opt\\java\\payara-4.1.1.162\\payara41\\glassfish;C:\\opt\\java\\payara-4.1.1.162\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/opt/java/payara-4.1.1.162/payara41
user.properties.file=C:\\Users\\Vrinda\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
